function pow(x,n)  //отсутствует пробел между аргументами
{   // перенос фигурной скобки
    let result=1; //нет пробелов у знака =
    for(let i=0;i<n;i++) {result*=x;} //пробелы после for и аргументов, 
    //тело цикла должно быть на отдельной строке
    return result;
}

let x=prompt("x?",''), n=prompt("n?",'') //нет пробелов и точки с запятой,
//лучше вынести как отдельные операции
//пустая строка, для отделения логических блоков
if (n<=0) //нет пробелов
{ //перенос фигурной скобки
    alert(`Степень ${n} не поддерживается, введите целую степень, большую 0`);
} //else перенести сюда
else {
    alert(pow(x,n)) //нет пробелов и точки с запятой
}


//исправленный вариант
// function pow(x, n) {
//     let result = 1;
//     for (let i = 0; i < n; i++) { 
//         result *= x; 
//     }
//     return result;
// }

// let x = prompt("x?", ''), n = prompt("n?", '')
// if (n <= 0) {
//     alert(`Степень ${n} не поддерживается, введите целую степень, большую 0`);
// } else {
//     alert(pow(x, n));
// }